1426519539018	Delete element
1426519620993	Delete element
1426519624837	Delete element
1426519628806	Delete element
1426519632619	Delete element
1426531321228	Rename local variable 'left'
1426531516875	Rename local variable 'leftAndRight'
1426531582040	Rename method 'initalizeForestInfoFromJsonFile'
1426533765890	Rename local variable 'forestDepth2'
1426535173107	Rename local variable 'leftAndRightCountStringConverter'
1426609774997	Rename method 'readNodeInfoFromJsonFile'
1426685931033	Delete element
